<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width , border and background</title>
    <style>
        #firstPara{
            color: white;
            background-color: blue;
            height: 100px;
            width: 155px;
            border-width: 4px;
            border: 4px solid seagreen;
            border-radius: 20px;
            border-color: seagreen;
            border-style: solid;
        }
      #secondPara{
          background-color: blue;
          color: white;
          height: 75px;
          width: 145px;
          border-top: 4px solid yellow;
          border-left: 4px solid yellowgreen;
          border-bottom: 4px solid seagreen;
          border-right: 4px solid wheat;
          border-radius: 12px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 14px;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 11px;
      }
      #thirdPara{
        height: 575px;
          width: 545px;
          border: 2px solid seagreen;
        background-image: url('img/Hindu-God-Images.jpg');
        background-repeat: no-repeat;
        background-size: 245px 300px;
        background-position: center top;
      }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara" >this is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">this is my second paragraph</p>
    <h3>This is Third heading</h3>
    <p id="thirdPara">this is my third paragraph</p>
    
</body>
</html>