<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(228, 217, 208);
        }

        .item {
            border: 2px solid seagreen;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(245, 212, 212);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: left;
            width: 100%;
        }
        p,h1{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 45px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            welcome to my store
        </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum similique assumenda possimus, est
                eaque ipsa. Vel sapiente corrupti nobis quo dolorem tempora hic iure suscipit? Quisquam quo quia omnis?
                Sit quod natus eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis velit cum
                facilis qui placeat quas officia eveniet autem provident? Nesciunt voluptatem incidunt alias deleniti
                eum, officiis excepturi suscipit aut adipisci error recusandae eaque magni?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum similique assumenda possimus, est
                eaque ipsa. Vel sapiente corrupti nobis quo dolorem tempora hic iure suscipit? Quisquam quo quia
                omnis? Sit quod natus eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis velit
                cum facilis qui placeat quas officia eveniet autem provident? Nesciunt voluptatem incidunt alias
                deleniti eum, officiis excepturi suscipit aut adipisci error recusandae eaque magni?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum similique assumenda possimus,
                est eaque ipsa. Vel sapiente corrupti nobis quo dolorem tempora hic iure suscipit? Quisquam quo
                quia omnis? Sit quod natus eligendi. 
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum similique assumenda possimus,
                est eaque ipsa. Vel sapiente corrupti nobis quo dolorem tempora hic iure suscipit? Quisquam quo
                quia omnis? Sit quod natus eligendi. 
            </p>
        </div>
    </div>
</body>

</html>