<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 244px;
            height: 220px;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="img/Hindu-God-Images.jpg" alt="">
        <h3>Welcome to Chandan's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headig">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto neque, ex maiores sit laudantium
                nobis pariatur ducimus ipsam ab facilis atque eum et animi maxime, ut aut! Harum esse accusamus voluptas
                expedita, iusto aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="headig">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto neque, ex maiores sit laudantium
                nobis pariatur ducimus ipsam ab facilis atque eum et animi maxime, ut aut! Harum esse accusamus voluptas
                expedita, iusto aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="headig">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto neque, ex maiores sit laudantium
                nobis pariatur ducimus ipsam ab facilis atque eum et animi maxime, ut aut! Harum esse accusamus voluptas
                expedita, iusto aspernatur.</p>
        </div>
    </div>
</body>

</html>