<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            background-color: blue;
            top: 49px;
            z-index: 35;
            /* z-index work on position absolute , relative , sticky   */
        }
        #box2{
            position: relative;
            top: 4px;
            z-index: 34;
            /* display: none; */
            /* visibility: hidden; */
            background-color: blueviolet;
        }
        #box3{background-color: rgb(90, 66, 112);}
        #box4{background-color: rgb(31, 197, 114);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>