<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
       .container{
           background-color: burlywood;
           border: 3px solid rgb(16, 181, 231);
           /* padding-left: 34px;
           padding-right: 79px;
           padding-top: 79px;
           padding-bottom: 79px; */
           /* padding: 23px 56px 6px 78px; padding top right bottom left */
           padding: 35px 19px;
           margin: 14px 19px;
           border-radius: 23px;
           width: 533px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h3> this is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic recusandae, animi  
           commodi officiis dolor, ut aspernatur perferendis in eveniet assumenda dolore quaerat.</p>
    </div>
    
    <div class="container">
        <h3> this is my heading </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic recusandae, animi  
          commodi officiis dolor, ut aspernatur perferendis in eveniet assumenda dolore quaerat.</p>
    </div>
    <div class="container">
        <h3> this is my heading </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic recusandae, animi  
           commodi officiis dolor, ut aspernatur perferendis in eveniet assumenda dolore quaerat.</p>
    </div>

</body>
</html>