<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            color: white;
            background-color: blueviolet;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */

        /* div li p{
            color: white;
            background-color: sandybrown;
        } */

        /* if p is right inside div */

        /* div >p{
            color: yellow;
            background-color: green;
        } */

        /* if p is right after div */
        
        /* div + p{
            color: white;
            background-color: red;
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="item">
            <ul>
                <li class="item"><p>This is another paragraph inside li </p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>